# DocPractice

./: .project  README.md  pom.xml
src/test/java/net/sigmainfo/lf/automation/api/config/: ApiConfig.java
src/test/java/net/sigmainfo/lf/automation/api/constant/: ApiParam.java
src/test/java/net/sigmainfo/lf/automation/api/dataset/: address.java
src/test/java/net/sigmainfo/lf/automation/api/function/: ApiFuncUtils.java  ApiPropertiesReader.java
src/test/java/net/sigmainfo/lf/automation/api/tests/: QuestionnaireApiTests.java
src/test/java/net/sigmainfo/lf/automation/common/: AbstractTests.java  CaptureScreenshot.java  ConsoleError.java  Recorder.java  Retry.java  RetryListener.java  SpecializedScreenRecorder.java  TestResults.java  WriteFile.java
src/test/java/net/sigmainfo/lf/automation/portal/config/: PortalConfig.java
src/test/java/net/sigmainfo/lf/automation/portal/constant/: PortalParam.java  UIObjParam.java
src/test/java/net/sigmainfo/lf/automation/portal/function/: GlobalVariables.java  PortalFuncUtils.java  PortalPropertiesReader.java  StringEncrypter.java  UIObjPropertiesReader.java
src/test/java/net/sigmainfo/lf/automation/portal/pages/Affinity/: AffinityPartnerCompanyProfilePage.java  AffinityPartnerGetStartedPage.java  AffinityPartnerInviteBorrowerPage.java  AffinityPartnerInvitePage.java  AffinityPartnerPersonalProfilePage.java
src/test/java/net/sigmainfo/lf/automation/portal/pages/Borrower/: BeginSectionPage.java  GetStartedPage.java  LoginPage.java  Logout.java  SignUpPage.java  WelcomePage.java  WelcomeSignupPage.java  WelcomeVideoPage.java
src/test/java/net/sigmainfo/lf/automation/portal/pages/Borrower/AssetsSection/: AssetCompletedPage.java  AssetSummaryPage.java  AssetsPage.java  SpouseAssestPage.java
src/test/java/net/sigmainfo/lf/automation/portal/pages/Borrower/Dashboard/: Dashboard.java  WelcometoDashboardPage.java
src/test/java/net/sigmainfo/lf/automation/portal/pages/Borrower/Declaration/: DeclarationCompletePage.java  DeclarationPage.java
src/test/java/net/sigmainfo/lf/automation/portal/pages/Borrower/IncomeSection/: BorrowerAlimondyChildSupportPage.java  BorrowerEmployerAddressPage.java  BorrowerEmploymentPage.java  BorrowerIncomeDetailsPage.java  BorrowerInterestDividendPage.java  BorrowerMilitaryPage.java  BorrowerOtherIncomePage.java  BorrowerRentalIncomePage.java  BorrowerSelfEmploymentIncomePage.java  BorrowerSocialSecurityIncomePage.java  BorrowerSupportPage.java  IncomeCompletedPage.java  IncomeSearchPage.java  SpouseIncomeSearchPage.java
src/test/java/net/sigmainfo/lf/automation/portal/pages/Borrower/PostApplication/: BankruptcyStatementPage.java  COEFormPage.java  CertificateOfReleasePage.java  ChildSupportPage.java  ClosingStatementPage.java  DevorceDecreePage.java  FederalTaxReturnPage.java  PayStubPage.java  PercentageOwnerShipPage.java  PersonalTaxReturnsPage.java  PurchaseAndSalePage.java  RecentK1sPage.java  RecentTwoBankStatement.java  RecentW2Page.java  SocialSecurityAwardPage.java  SupplyOfStatementPage.java  YTDPage.java
src/test/java/net/sigmainfo/lf/automation/portal/pages/Borrower/ProfileSection/: AddCoApplicantsPage.java  ApplicantInformationPage.java  BorrowerCommunicationPage.java  CoborrowerMaritalPage.java  CurrentResidenceDetailsPage.java  LoanAmountPage.java  LoanEligibilityPage.java  LoanOfficer.java  NonSpouseInformationPage.java  PrimaryBorrowerPage.java  ProfileCompletedPage.java  PurchasePropertyDetailsPage.java  RealEstateAgentPage.java  RealEstatePage.java  RefinanceLoanAmountPage.java  RefinancePropertyDetailsPage.java  SpouseCommunicationPage.java  SpouseInformationPage.java  TellAboutYourselfPage.java  VAorMilitaryLoanPage.java  WhosOnLoanPage.java
src/test/java/net/sigmainfo/lf/automation/portal/pages/Borrower/Summary/: SummaryCompletedPage.java  SummaryPage.java
src/test/java/net/sigmainfo/lf/automation/portal/pages/Lender/: LenderGetStartedPage.java  LenderLoginPage.java  LenderPipeLinePage.java
src/test/java/net/sigmainfo/lf/automation/portal/tests/: PurchaseSanityTests.java  RefinanceSanityTests.java
src/test/resources/: log4j.properties  logback.xml  run.bat  testng.xml
src/test/resources/ConsoleErrors/: Sample.txt
src/test/resources/OCqa/: UIObject.properties  api.properties  portal.properties
src/test/resources/OCqa/TestData/: NAF_Test_Data.xls
src/test/resources/qa/: UIObject.properties  portal.properties
src/test/resources/qa/TestData/: NAF_Test_Data.xls
src/test/resources/template/: header.txt  header_template.txt  trailor.txt  trailor_template.txt
src/test/resources/uploadFile/: BankStatement.html  upload.au3
